clarifystatussvc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.cleo.clarify.control.pb";
option java_outer_classname = "ClarifyControlProto";

package pb;

service ClarifyControl {
  rpc GetHostStatus (HostStatusRequest) returns (HostStatusReply) {}
  rpc GetServiceLocation (ServiceLocationRequest) returns (ServiceLocationReply) {}
}

message ServiceLocationRequest {
  string serviceName = 1;
  string serviceTag = 2;
  bool healthy = 3;
}

message ServiceLocationReply {
  message ServiceLocation {
    string serviceHost = 1;
    int64 servicePort = 2;
  }
  repeated ServiceLocation locations = 1;
}

message HostStatusRequest {
  string jobName = 1;
}

message HostStatusReply {
   message Host {
    string hostname = 1;
    enum HostStatus {
      STOPPED = 0;
      PENDING = 1;
      MIXED = 2;
      STARTED = 3;
      UNALLOCATED = 4;
    }
    HostStatus status = 2;
    bool coordinatorLeader = 3;
    bool receiverLeader = 4;
  }
  repeated Host hosts = 1;
  string error = 2;
}
