clarifystatussvc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.cleo.clarify.clusterstatus.pb";
option java_outer_classname = "ClusterStatusProto";

package pb;

service ClarifyStatus {
  rpc GetHostStatus (HostStatusRequest) returns (HostStatusReply) {}
}

message HostStatusRequest {}

message HostStatusReply {
   message Host {
    string hostname = 1;
    enum HostStatus {
      STOPPED = 0;
      PENDING = 1;
      MIXED = 2;
      STARTED = 3;
      UNALLOCATED = 4;
    }
    HostStatus status = 2;
  }
  repeated Host hosts = 1;
  string error = 2;
}
